/****************************************************************************
** Meta object code from reading C++ file 'grepdialog.h'
**
** Created: Fri Dec 30 16:35:24 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "grepdialog.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'grepdialog.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_GrepDialog[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      19,   12,   11,   11, 0x08,
      54,   11,   11,   11, 0x08,
      86,   11,   11,   11, 0x08,
     127,  123,   11,   11, 0x08,
     160,   11,  153,   11, 0x08,
     191,  183,   11,   11, 0x08,
     228,  217,   11,   11, 0x08,
     260,   11,   11,   11, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_GrepDialog[] = {
    "GrepDialog\0\0button\0"
    "performAction(KDialog::ButtonCode)\0"
    "templateTypeComboActivated(int)\0"
    "patternComboEditTextChanged(QString)\0"
    "dir\0directoryChanged(QString)\0QMenu*\0"
    "createSyncButtonMenu()\0ret,url\0"
    "addUrlToMenu(QMenu*,KUrl)\0ret,string\0"
    "addStringToMenu(QMenu*,QString)\0"
    "synchronizeDirActionTriggered(bool)\0"
};

const QMetaObject GrepDialog::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_GrepDialog,
      qt_meta_data_GrepDialog, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &GrepDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *GrepDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *GrepDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GrepDialog))
        return static_cast<void*>(const_cast< GrepDialog*>(this));
    return KDialog::qt_metacast(_clname);
}

int GrepDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: performAction((*reinterpret_cast< KDialog::ButtonCode(*)>(_a[1]))); break;
        case 1: templateTypeComboActivated((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: patternComboEditTextChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: directoryChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 4: { QMenu* _r = createSyncButtonMenu();
            if (_a[0]) *reinterpret_cast< QMenu**>(_a[0]) = _r; }  break;
        case 5: addUrlToMenu((*reinterpret_cast< QMenu*(*)>(_a[1])),(*reinterpret_cast< KUrl(*)>(_a[2]))); break;
        case 6: addStringToMenu((*reinterpret_cast< QMenu*(*)>(_a[1])),(*reinterpret_cast< QString(*)>(_a[2]))); break;
        case 7: synchronizeDirActionTriggered((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 8;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
