/****************************************************************************
** Meta object code from reading C++ file 'grepoutputmodel.h'
**
** Created: Fri Dec 30 16:35:24 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "grepoutputmodel.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'grepoutputmodel.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_GrepOutputModel[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: signature, parameters, type, tag, flags
      26,   17,   16,   16, 0x05,
      82,   66,   16,   16, 0x05,
     120,  112,   16,   16, 0x25,

 // slots: signature, parameters, type, tag, flags
     161,  146,   16,   16, 0x0a,
     209,  205,   16,   16, 0x0a,
     231,   16,   16,   16, 0x0a,
     253,  248,   16,   16, 0x0a,
     277,   17,   16,   16, 0x0a,
     321,   16,   16,   16, 0x0a,
     339,   16,   16,   16, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_GrepOutputModel[] = {
    "GrepOutputModel\0\0,message\0"
    "showMessage(KDevelop::IStatus*,QString)\0"
    "message,timeout\0showErrorMessage(QString,int)\0"
    "message\0showErrorMessage(QString)\0"
    "filename,lines\0"
    "appendOutputs(QString,GrepOutputItem::List)\0"
    "idx\0activate(QModelIndex)\0doReplacements()\0"
    "repl\0setReplacement(QString)\0"
    "showMessageSlot(KDevelop::IStatus*,QString)\0"
    "showMessageEmit()\0updateCheckState(QStandardItem*)\0"
};

const QMetaObject GrepOutputModel::staticMetaObject = {
    { &QStandardItemModel::staticMetaObject, qt_meta_stringdata_GrepOutputModel,
      qt_meta_data_GrepOutputModel, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &GrepOutputModel::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *GrepOutputModel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *GrepOutputModel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GrepOutputModel))
        return static_cast<void*>(const_cast< GrepOutputModel*>(this));
    return QStandardItemModel::qt_metacast(_clname);
}

int GrepOutputModel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QStandardItemModel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: showMessage((*reinterpret_cast< KDevelop::IStatus*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 1: showErrorMessage((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 2: showErrorMessage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: appendOutputs((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const GrepOutputItem::List(*)>(_a[2]))); break;
        case 4: activate((*reinterpret_cast< const QModelIndex(*)>(_a[1]))); break;
        case 5: doReplacements(); break;
        case 6: setReplacement((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 7: showMessageSlot((*reinterpret_cast< KDevelop::IStatus*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 8: showMessageEmit(); break;
        case 9: updateCheckState((*reinterpret_cast< QStandardItem*(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 10;
    }
    return _id;
}

// SIGNAL 0
void GrepOutputModel::showMessage(KDevelop::IStatus * _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void GrepOutputModel::showErrorMessage(const QString & _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
