/****************************************************************************
** Meta object code from reading C++ file 'grepviewplugin.h'
**
** Created: Fri Dec 30 16:35:23 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "grepviewplugin.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'grepviewplugin.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_GrepViewPlugin[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      46,   16,   15,   15, 0x4a,
      80,   15,   15,   15, 0x08,
     101,   15,   15,   15, 0x08,
     129,  125,   15,   15, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_GrepViewPlugin[] = {
    "GrepViewPlugin\0\0pattern,directory,showOptions\0"
    "startSearch(QString,QString,bool)\0"
    "showDialogFromMenu()\0showDialogFromProject()\0"
    "job\0jobFinished(KJob*)\0"
};

const QMetaObject GrepViewPlugin::staticMetaObject = {
    { &KDevelop::IPlugin::staticMetaObject, qt_meta_stringdata_GrepViewPlugin,
      qt_meta_data_GrepViewPlugin, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &GrepViewPlugin::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *GrepViewPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *GrepViewPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GrepViewPlugin))
        return static_cast<void*>(const_cast< GrepViewPlugin*>(this));
    typedef KDevelop::IPlugin QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int GrepViewPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef KDevelop::IPlugin QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: startSearch((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< QString(*)>(_a[2])),(*reinterpret_cast< bool(*)>(_a[3]))); break;
        case 1: showDialogFromMenu(); break;
        case 2: showDialogFromProject(); break;
        case 3: jobFinished((*reinterpret_cast< KJob*(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
